elasticsearch.clustername = labforward-cluster
elasticsearch.host = localhost
elasticsearch.port = 9200

#
# Home directory of the embedded Elasticsearch instance.
#
spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s